uid=5_0 RootWebArea "Agnes AI | Free Omni-Modal AI API, World-Class AI Models & AI Applications" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189-eee5-806d-ac8e-ccac0f432286"
  uid=5_1 alert atomic live="assertive" relevant="additions text"
    uid=5_2 StaticText "Agnes AI | Free Omni-Modal AI API, World-Class AI Models & AI Applications"
  uid=5_3 banner
    uid=5_4 link "Agnes AI 首页" url="https://agnes-ai.com/"
      uid=5_5 image "Agnes AI" url="https://agnes-ai.com/images/logo.png"
    uid=5_6 navigation
      uid=5_7 StaticText "模型"
      uid=5_8 image "文本" url="https://agnes-ai.com/icon/model-text.svg"
      uid=5_9 StaticText "文本"
      uid=5_10 link "Agnes 2.0 Flash new" url="https://agnes-ai.com/doc/agnes-20-flash"
        uid=5_11 StaticText "Agnes 2.0 Flash"
        uid=5_12 image "new" url="https://agnes-ai.com/icon/newIcon.svg"
      uid=5_13 image "图像" url="https://agnes-ai.com/icon/image.svg"
      uid=5_14 StaticText "图像"
      uid=5_15 link "Agnes Image 2.0 Flash new" url="https://agnes-ai.com/doc/agnes-image-20-flash"
        uid=5_16 StaticText "Agnes Image 2.0 Flash"
        uid=5_17 image "new" url="https://agnes-ai.com/icon/newIcon.svg"
      uid=5_18 link "Agnes Image 2.1 Flash new" url="https://agnes-ai.com/doc/agnes-image-21-flash"
        uid=5_19 StaticText "Agnes Image 2.1 Flash"
        uid=5_20 image "new" url="https://agnes-ai.com/icon/newIcon.svg"
      uid=5_21 image "视频" url="https://agnes-ai.com/icon/video.svg"
      uid=5_22 StaticText "视频"
      uid=5_23 link "Agnes Video V2.0 new" url="https://agnes-ai.com/doc/agnes-video-v20"
        uid=5_24 StaticText "Agnes Video V2.0"
        uid=5_25 image "new" url="https://agnes-ai.com/icon/newIcon.svg"
      uid=5_26 StaticText "产品"
      uid=5_27 image "AI 原生应用" url="https://agnes-ai.com/icon/product.svg"
      uid=5_28 StaticText "AI 原生应用"
      uid=5_29 link "Agnes" url="https://app.agnes-ai.com/"
        uid=5_30 StaticText "Agnes"
      uid=5_31 link "Pavo" url="https://app.pavo-ai.work/"
        uid=5_32 StaticText "Pavo"
      uid=5_33 StaticText "Echo"
      uid=5_34 StaticText "API"
      uid=5_35 image "在 Agnes 上开发" url="https://agnes-ai.com/icon/api.svg"
      uid=5_36 StaticText "在 Agnes 上开发"
      uid=5_37 link "开发者文档" url="https://agnes-ai.com/doc/overview"
        uid=5_38 StaticText "开发者文档"
      uid=5_39 link "API 平台" url="https://platform.agnes-ai.com/"
        uid=5_40 StaticText "API 平台"
      uid=5_41 link "官方 GitHub" url="https://github.com/AgnesAI-Labs/Agnes-AI"
        uid=5_42 StaticText "官方 GitHub"
      uid=5_43 StaticText "公司"
      uid=5_44 image "公司" url="https://agnes-ai.com/icon/compass.svg"
      uid=5_45 StaticText "公司"
      uid=5_46 link "隐私政策" url="https://agnes-ai.com/doc/privacy-policy"
        uid=5_47 StaticText "隐私政策"
      uid=5_48 link "服务条款" url="https://agnes-ai.com/doc/terms-of-service"
        uid=5_49 StaticText "服务条款"
      uid=5_50 StaticText "社区"
      uid=5_51 image "加入我们" url="https://agnes-ai.com/icon/vector.svg"
      uid=5_52 StaticText "加入我们"
      uid=5_53 link "线下活动" url="https://agnes-ai.com/meetups"
        uid=5_54 StaticText "线下活动"
      uid=5_55 link "Discord" url="https://discord.com/invite/buKQPVMW2s"
        uid=5_56 StaticText "Discord"
      uid=5_57 link "GitHub" url="https://github.com/AgnesAI-Labs/Agnes-AI"
        uid=5_58 StaticText "GitHub"
      uid=5_59 button "WeChat"
      uid=5_60 link "研究" url="https://agnes-ai.com/research"
        uid=5_61 StaticText "研究"
      uid=5_62 link "商务" url="https://agnes-ai.com/business"
        uid=5_63 StaticText "商务"
    uid=5_64 button "登录" haspopup="menu"
    uid=5_65 menu orientation="vertical"
      uid=5_66 menuitem "API 平台"
      uid=5_67 menuitem "Agnes"
      uid=5_68 menuitem "Pavo"
  uid=5_69 complementary
    uid=5_70 StaticText "简体中文"
    uid=5_71 combobox autocomplete="list" disableable disabled expandable haspopup="listbox"
    uid=5_72 image "down"
    uid=5_73 textbox "搜索…"
    uid=5_74 button "开始使用"
    uid=5_75 button "模型"
    uid=5_76 button "文本"
    uid=5_77 button "图像"
    uid=5_78 button "视频"
    uid=5_79 button "Agnes Video V2.0"
    uid=5_80 button "FAQs"
    uid=5_81 button "常见接入文档"
    uid=5_82 button "条款与政策"
  uid=5_83 main
    uid=5_84 button "复制页面"
    uid=5_85 main
      uid=5_86 link "Agnes-Video-V2.0 API 接入指南" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5804ba179c8f99ceeeec5"
      uid=5_87 StaticText "Agnes-Video-V2.0 API 接入指南"
      uid=5_88 link "概述" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5802a939ac7d361f2420d"
      uid=5_89 StaticText "概述"
      uid=5_90 StaticText "Agnes-Video-V2.0 是一款面向生产环境的视频生成模型，支持 "
      uid=5_91 StaticText "文生视频"
      uid=5_92 StaticText "、"
      uid=5_93 StaticText "图生视频"
      uid=5_94 StaticText "、"
      uid=5_95 StaticText "多图视频生成"
      uid=5_96 StaticText " 和 "
      uid=5_97 StaticText "关键帧动画"
      uid=5_98 StaticText " 工作流。"
      uid=5_99 StaticText "开发者可以通过文本提示词、图片 URL 或多张参考图片生成高质量视频。该模型适用于故事创作、营销视频、产品演示、社交媒体内容、App 动态素材以及 AI 创意工作流。"
      uid=5_100 StaticText "Agnes-Video-V2.0 采用异步任务式 API。你需要先创建视频生成任务，然后使用返回的 "
      uid=5_101 StaticText "video_id"
      uid=5_102 StaticText " 或 "
      uid=5_103 StaticText "task_id"
      uid=5_104 StaticText " 查询视频结果。"
      uid=5_105 link "支持能力" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58041b082d19d7754b425"
      uid=5_106 StaticText "支持能力"
      uid=5_107 StaticText "能力"
      uid=5_108 StaticText "说明"
      uid=5_109 StaticText "文生视频"
      uid=5_110 StaticText "根据文本提示词直接生成视频"
      uid=5_111 StaticText "图生视频"
      uid=5_112 StaticText "将静态图片动画化为动态视频"
      uid=5_113 StaticText "多图视频生成"
      uid=5_114 StaticText "使用多张参考图片指导视频生成"
      uid=5_115 StaticText "关键帧动画"
      uid=5_116 StaticText "在多个关键帧之间生成平滑过渡"
      uid=5_117 StaticText "场景运动控制"
      uid=5_118 StaticText "通过提示词控制主体动作、镜头运动和场景动态"
      uid=5_119 StaticText "视觉一致性"
      uid=5_120 StaticText "在多帧之间保持主体、风格和场景一致"
      uid=5_121 StaticText "电影级输出"
      uid=5_122 StaticText "生成高质量电影级视频"
      uid=5_123 StaticText "异步 API"
      uid=5_124 StaticText "先提交任务，再查询生成结果"
      uid=5_125 link "适用场景" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580ec87bfc98f9885d0c6"
      uid=5_126 StaticText "适用场景"
      uid=5_127 StaticText "场景"
      uid=5_128 StaticText "示例"
      uid=5_129 StaticText "故事创作"
      uid=5_130 StaticText "短片、角色场景、叙事片段"
      uid=5_131 StaticText "营销视频"
      uid=5_132 StaticText "产品广告、活动视频、推广内容"
      uid=5_133 StaticText "社交媒体内容"
      uid=5_134 StaticText "Reels、Shorts、TikTok 风格视频"
      uid=5_135 StaticText "图像动画化"
      uid=5_136 StaticText "动画化人像、产品、角色或场景"
      uid=5_137 StaticText "产品演示"
      uid=5_138 StaticText "根据文本或图像生成产品展示视频"
      uid=5_139 StaticText "关键帧过渡"
      uid=5_140 StaticText "在不同视觉状态之间生成平滑转场"
      uid=5_141 StaticText "游戏 / App 素材"
      uid=5_142 StaticText "为数字产品生成动态视觉素材"
      uid=5_143 StaticText "沉浸式内容"
      uid=5_144 StaticText "生成电影级 AI 场景和氛围视频"
      uid=5_145 link "准备工作" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580aaa70fdeacb6a33b03"
      uid=5_146 StaticText "准备工作"
      uid=5_147 StaticText "开始接入前，请确保你已经具备以下条件："
      uid=5_148 StaticText "已获得有效的 Agnes AI API Key。"
      uid=5_149 StaticText "当前网络环境可以访问 Agnes AI API Gateway。"
      uid=5_150 StaticText "已确认模型名称："
      uid=5_151 StaticText "agnes-video-v2.0"
      uid=5_152 StaticText "。"
      uid=5_153 StaticText "已准备好视频生成所需的文本提示词。"
      uid=5_154 StaticText "如需使用图生视频、多图视频或关键帧动画，请准备可公网访问的图片 URL。"
      uid=5_155 link "API Endpoints" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580c0bbf6f52d8aee7786"
      uid=5_156 StaticText "API Endpoints"
      uid=5_157 link "创建视频任务" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5802ea101cb2b4edd0ece"
      uid=5_158 StaticText "创建视频任务"
      uid=5_159 StaticText "项目"
      uid=5_160 StaticText "说明"
      uid=5_161 StaticText "Endpoint"
      uid=5_162 StaticText "https://apihub.agnes-ai.com/v1/videos"
      uid=5_163 StaticText "Method"
      uid=5_164 StaticText "POST"
      uid=5_165 StaticText "Content-Type"
      uid=5_166 StaticText "application/json"
      uid=5_167 StaticText "Authentication"
      uid=5_168 StaticText "Bearer Token"
      uid=5_169 StaticText "Header"
      uid=5_170 StaticText "Authorization: Bearer YOUR_API_KEY"
      uid=5_171 link "查询视频结果：推荐方式" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580d0855dff5be579f79b"
      uid=5_172 StaticText "查询视频结果：推荐方式"
      uid=5_173 StaticText "创建视频任务后，响应中会返回 "
      uid=5_174 StaticText "video_id"
      uid=5_175 StaticText "。"
      uid=5_176 StaticText "推荐使用 "
      uid=5_177 StaticText "video_id"
      uid=5_178 StaticText " 查询视频结果。"
      uid=5_179 StaticText "项目"
      uid=5_180 StaticText "说明"
      uid=5_181 StaticText "Endpoint"
      uid=5_182 StaticText "https://apihub.agnes-ai.com/agnesapi?video_id=<VIDEO_ID>"
      uid=5_183 StaticText "Method"
      uid=5_184 StaticText "GET"
      uid=5_185 StaticText "Authentication"
      uid=5_186 StaticText "Bearer Token"
      uid=5_187 StaticText "Header"
      uid=5_188 StaticText "Authorization: Bearer YOUR_API_KEY"
      uid=5_189 link "查询视频结果：兼容旧方式" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5806a93c2d6a81ae795d5"
      uid=5_190 StaticText "查询视频结果：兼容旧方式"
      uid=5_191 StaticText "旧版任务查询接口仍然支持，用于兼容已有接入逻辑。"
      uid=5_192 StaticText "项目"
      uid=5_193 StaticText "说明"
      uid=5_194 StaticText "Endpoint"
      uid=5_195 StaticText "https://apihub.agnes-ai.com/v1/videos/{task_id}"
      uid=5_196 StaticText "Method"
      uid=5_197 StaticText "GET"
      uid=5_198 StaticText "Authentication"
      uid=5_199 StaticText "Bearer Token"
      uid=5_200 StaticText "Header"
      uid=5_201 StaticText "Authorization: Bearer YOUR_API_KEY"
      uid=5_202 link "请求参数" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5804e9e4ecaaa74cb07ea"
      uid=5_203 StaticText "请求参数"
      uid=5_204 link "创建视频任务参数" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5808899d4de9f3e805a3e"
      uid=5_205 StaticText "创建视频任务参数"
      uid=5_206 StaticText "参数"
      uid=5_207 StaticText "类型"
      uid=5_208 StaticText "是否必填"
      uid=5_209 StaticText "说明"
      uid=5_210 StaticText "model"
      uid=5_211 StaticText "string"
      uid=5_212 StaticText "是"
      uid=5_213 StaticText "模型名称，使用 "
      uid=5_214 StaticText "agnes-video-v2.0"
      uid=5_215 StaticText "prompt"
      uid=5_216 StaticText "string"
      uid=5_217 StaticText "是"
      uid=5_218 StaticText "视频内容的文本描述"
      uid=5_219 StaticText "image"
      uid=5_220 StaticText "string / array"
      uid=5_221 StaticText "否"
      uid=5_222 StaticText "图片 URL 或图片 URL 数组"
      uid=5_223 StaticText "mode"
      uid=5_224 StaticText "string"
      uid=5_225 StaticText "否"
      uid=5_226 StaticText "生成模式，例如 "
      uid=5_227 StaticText "ti2vid"
      uid=5_228 StaticText " 或 "
      uid=5_229 StaticText "keyframes"
      uid=5_230 StaticText "height"
      uid=5_231 StaticText "integer"
      uid=5_232 StaticText "否"
      uid=5_233 StaticText "视频高度，默认值为 "
      uid=5_234 StaticText "768"
      uid=5_235 StaticText "width"
      uid=5_236 StaticText "integer"
      uid=5_237 StaticText "否"
      uid=5_238 StaticText "视频宽度，默认值为 "
      uid=5_239 StaticText "1152"
      uid=5_240 StaticText "num_frames"
      uid=5_241 StaticText "integer"
      uid=5_242 StaticText "否"
      uid=5_243 StaticText "视频帧数，必须 "
      uid=5_244 StaticText "≤ 441"
      uid=5_245 StaticText "，且满足 "
      uid=5_246 StaticText "8n + 1"
      uid=5_247 StaticText "frame_rate"
      uid=5_248 StaticText "number"
      uid=5_249 StaticText "否"
      uid=5_250 StaticText "视频 FPS，支持范围为 "
      uid=5_251 StaticText "1–60"
      uid=5_252 StaticText "num_inference_steps"
      uid=5_253 StaticText "integer"
      uid=5_254 StaticText "否"
      uid=5_255 StaticText "推理步数"
      uid=5_256 StaticText "seed"
      uid=5_257 StaticText "integer"
      uid=5_258 StaticText "否"
      uid=5_259 StaticText "随机种子，用于保证结果可复现"
      uid=5_260 StaticText "negative_prompt"
      uid=5_261 StaticText "string"
      uid=5_262 StaticText "否"
      uid=5_263 StaticText "负向提示词，用于描述需要避免的内容"
      uid=5_264 StaticText "extra_body.image"
      uid=5_265 StaticText "array"
      uid=5_266 StaticText "否"
      uid=5_267 StaticText "多图视频或关键帧模式中的输入图片 URL"
      uid=5_268 StaticText "extra_body.mode"
      uid=5_269 StaticText "string"
      uid=5_270 StaticText "否"
      uid=5_271 StaticText "额外模式设置，例如 "
      uid=5_272 StaticText "keyframes"
      uid=5_273 link "参数标准化说明" url="https://agnes-ai.com/doc/agnes-video-v20#37e4a189eee580539029dfdbd8cc19cf"
      uid=5_274 StaticText "参数标准化说明"
      uid=5_275 StaticText "Agnes-Video-V2.0 会对部分视频生成参数进行标准化处理，以保证生成稳定性和输出一致性。当开发者传入的 "
      uid=5_276 StaticText "width"
      uid=5_277 StaticText "、"
      uid=5_278 StaticText "height"
      uid=5_279 StaticText " 或宽高比不完全匹配模型支持的标准规格时，系统会自动识别最接近的分辨率档位和宽高比，并映射为对应的标准输出尺寸。"
      uid=5_280 StaticText "当前模型支持 "
      uid=5_281 StaticText "480p"
      uid=5_282 StaticText "、"
      uid=5_283 StaticText "720p"
      uid=5_284 StaticText " 和 "
      uid=5_285 StaticText "1080p"
      uid=5_286 StaticText " 三个标准分辨率档位，推荐使用以下宽高比："
      uid=5_287 StaticText "宽高比"
      uid=5_288 StaticText "推荐场景"
      uid=5_289 StaticText "16:9"
      uid=5_290 StaticText "横屏视频、产品演示、官网展示、YouTube 风格内容"
      uid=5_291 StaticText "9:16"
      uid=5_292 StaticText "竖屏短视频、移动端内容、TikTok / Reels / Shorts 风格内容"
      uid=5_293 StaticText "1:1"
      uid=5_294 StaticText "方形视频、社交媒体 Feed、角色或商品展示"
      uid=5_295 StaticText "4:3"
      uid=5_296 StaticText "传统横向画幅、通用展示内容"
      uid=5_297 StaticText "3:4"
      uid=5_298 StaticText "竖向展示、人物或商品主体突出的视频内容"
      uid=5_299 StaticText "不同分辨率和宽高比会对应不同的实际输出尺寸和最大帧数限制。例如，接近 "
      uid=5_300 StaticText "720p / 16:9"
      uid=5_301 StaticText " 的输入尺寸会被标准化为对应的标准输出尺寸。"
      uid=5_302 StaticText "因此，请求中的原始 "
      uid=5_303 StaticText "width"
      uid=5_304 StaticText "、"
      uid=5_305 StaticText "height"
      uid=5_306 StaticText "、"
      uid=5_307 StaticText "num_frames"
      uid=5_308 StaticText " 等参数可能与实际执行时的标准参数不完全一致。开发者在展示任务信息、计算视频时长或排查生成问题时，应以接口返回结果中的 "
      uid=5_309 StaticText "size"
      uid=5_310 StaticText "、"
      uid=5_311 StaticText "seconds"
      uid=5_312 StaticText " 等字段为准。"
      uid=5_313 StaticText " "
      uid=5_314 link "创建视频任务" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580c79739ee52c52dd50d"
      uid=5_315 StaticText "创建视频任务"
      uid=5_316 link "示例 1：文生视频" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580e7a159f9e88b0b2f50"
      uid=5_317 StaticText "示例 1：文生视频"
      uid=5_318 StaticText "用于直接根据文本提示词生成视频。"
      uid=5_319 generic
        uid=5_320 StaticText "curl"
        uid=5_321 StaticText " "
        uid=5_322 StaticText "-X"
        uid=5_323 StaticText " POST https://apihub.agnes-ai.com/v1/videos "
        uid=5_324 StaticText "\"
        uid=5_325 StaticText "
  "
        uid=5_326 StaticText "-H"
        uid=5_327 StaticText " "
        uid=5_328 StaticText ""Authorization: Bearer YOUR_API_KEY""
        uid=5_329 StaticText " "
        uid=5_330 StaticText "\"
        uid=5_331 StaticText "
  "
        uid=5_332 StaticText "-H"
        uid=5_333 StaticText " "
        uid=5_334 StaticText ""Content-Type: application/json""
        uid=5_335 StaticText " "
        uid=5_336 StaticText "\"
        uid=5_337 StaticText "
  "
        uid=5_338 StaticText "-d"
        uid=5_339 StaticText " "
        uid=5_340 StaticText "'{
    "model": "agnes-video-v2.0",
    "prompt": "A cinematic shot of a cat walking on the beach at sunset, soft ocean waves, warm golden lighting, realistic motion",
    "height": 768,
    "width": 1152,
    "num_frames": 121,
    "frame_rate": 24
  }'"
      uid=5_341 link "示例 2：图生视频" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5800296b7e3b3102176de"
      uid=5_342 StaticText "示例 2：图生视频"
      uid=5_343 StaticText "用于将单张图片动画化。"
      uid=5_344 generic
        uid=5_345 StaticText "curl"
        uid=5_346 StaticText " "
        uid=5_347 StaticText "-X"
        uid=5_348 StaticText " POST https://apihub.agnes-ai.com/v1/videos "
        uid=5_349 StaticText "\"
        uid=5_350 StaticText "
  "
        uid=5_351 StaticText "-H"
        uid=5_352 StaticText " "
        uid=5_353 StaticText ""Authorization: Bearer YOUR_API_KEY""
        uid=5_354 StaticText " "
        uid=5_355 StaticText "\"
        uid=5_356 StaticText "
  "
        uid=5_357 StaticText "-H"
        uid=5_358 StaticText " "
        uid=5_359 StaticText ""Content-Type: application/json""
        uid=5_360 StaticText " "
        uid=5_361 StaticText "\"
        uid=5_362 StaticText "
  "
        uid=5_363 StaticText "-d"
        uid=5_364 StaticText " "
        uid=5_365 StaticText "'{
    "model": "agnes-video-v2.0",
    "prompt": "The woman slowly turns around and looks back at the camera, natural facial expression, cinematic camera movement",
    "image": "https://example.com/image.png",
    "num_frames": 121,
    "frame_rate": 24
  }'"
      uid=5_366 link "示例 3：多图视频生成" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580398cc1cc7900abf089"
      uid=5_367 StaticText "示例 3：多图视频生成"
      uid=5_368 StaticText "用于通过多张输入图片指导视频生成。"
      uid=5_369 generic
        uid=5_370 StaticText "curl"
        uid=5_371 StaticText " "
        uid=5_372 StaticText "-X"
        uid=5_373 StaticText " POST https://apihub.agnes-ai.com/v1/videos "
        uid=5_374 StaticText "\"
        uid=5_375 StaticText "
  "
        uid=5_376 StaticText "-H"
        uid=5_377 StaticText " "
        uid=5_378 StaticText ""Authorization: Bearer YOUR_API_KEY""
        uid=5_379 StaticText " "
        uid=5_380 StaticText "\"
        uid=5_381 StaticText "
  "
        uid=5_382 StaticText "-H"
        uid=5_383 StaticText " "
        uid=5_384 StaticText ""Content-Type: application/json""
        uid=5_385 StaticText " "
        uid=5_386 StaticText "\"
        uid=5_387 StaticText "
  "
        uid=5_388 StaticText "-d"
        uid=5_389 StaticText " "
        uid=5_390 StaticText "'{
    "model": "agnes-video-v2.0",
    "prompt": "Create a smooth transformation scene between the two reference images, cinematic lighting, consistent character identity, natural motion",
    "extra_body": {
      "image": [
        "https://example.com/image1.png",
        "https://example.com/image2.png"
      ]
    },
    "num_frames": 121,
    "frame_rate": 24
  }'"
      uid=5_391 link "示例 4：关键帧动画" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580879f79d3af75d477c1"
      uid=5_392 StaticText "示例 4：关键帧动画"
      uid=5_393 StaticText "用于在多个关键帧之间生成平滑动画。"
      uid=5_394 generic
        uid=5_395 StaticText "curl"
        uid=5_396 StaticText " "
        uid=5_397 StaticText "-X"
        uid=5_398 StaticText " POST https://apihub.agnes-ai.com/v1/videos "
        uid=5_399 StaticText "\"
        uid=5_400 StaticText "
  "
        uid=5_401 StaticText "-H"
        uid=5_402 StaticText " "
        uid=5_403 StaticText ""Authorization: Bearer YOUR_API_KEY""
        uid=5_404 StaticText " "
        uid=5_405 StaticText "\"
        uid=5_406 StaticText "
  "
        uid=5_407 StaticText "-H"
        uid=5_408 StaticText " "
        uid=5_409 StaticText ""Content-Type: application/json""
        uid=5_410 StaticText " "
        uid=5_411 StaticText "\"
        uid=5_412 StaticText "
  "
        uid=5_413 StaticText "-d"
        uid=5_414 StaticText " "
        uid=5_415 StaticText "'{
    "model": "agnes-video-v2.0",
    "prompt": "Generate a smooth cinematic transition between the keyframes, maintaining visual consistency and natural camera movement",
    "extra_body": {
      "image": [
        "https://example.com/keyframe1.png",
        "https://example.com/keyframe2.png"
      ],
      "mode": "keyframes"
    },
    "num_frames": 121,
    "frame_rate": 24
  }'"
      uid=5_416 link "创建任务响应" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58020af54d0f851d05a61"
      uid=5_417 StaticText "创建任务响应"
      uid=5_418 StaticText "视频任务创建成功后，API 会返回任务信息。"
      uid=5_419 StaticText "响应中会同时包含 "
      uid=5_420 StaticText "task_id"
      uid=5_421 StaticText " 和 "
      uid=5_422 StaticText "video_id"
      uid=5_423 StaticText "。"
      uid=5_424 StaticText "其中，"
      uid=5_425 StaticText "video_id"
      uid=5_426 StaticText " 是推荐用于查询视频结果的 ID。"
      uid=5_427 generic
        uid=5_428 StaticText "{"
        uid=5_429 StaticText "
  "
        uid=5_430 StaticText ""id""
        uid=5_431 StaticText ":"
        uid=5_432 StaticText " "
        uid=5_433 StaticText ""task_YOUR_TASK_ID""
        uid=5_434 StaticText ","
        uid=5_435 StaticText "
  "
        uid=5_436 StaticText ""task_id""
        uid=5_437 StaticText ":"
        uid=5_438 StaticText " "
        uid=5_439 StaticText ""task_YOUR_TASK_ID""
        uid=5_440 StaticText ","
        uid=5_441 StaticText "
  "
        uid=5_442 StaticText ""video_id""
        uid=5_443 StaticText ":"
        uid=5_444 StaticText " "
        uid=5_445 StaticText ""video_YOUR_VIDEO_ID""
        uid=5_446 StaticText ","
        uid=5_447 StaticText "
  "
        uid=5_448 StaticText ""object""
        uid=5_449 StaticText ":"
        uid=5_450 StaticText " "
        uid=5_451 StaticText ""video""
        uid=5_452 StaticText ","
        uid=5_453 StaticText "
  "
        uid=5_454 StaticText ""model""
        uid=5_455 StaticText ":"
        uid=5_456 StaticText " "
        uid=5_457 StaticText ""agnes-video-v2.0""
        uid=5_458 StaticText ","
        uid=5_459 StaticText "
  "
        uid=5_460 StaticText ""status""
        uid=5_461 StaticText ":"
        uid=5_462 StaticText " "
        uid=5_463 StaticText ""queued""
        uid=5_464 StaticText ","
        uid=5_465 StaticText "
  "
        uid=5_466 StaticText ""progress""
        uid=5_467 StaticText ":"
        uid=5_468 StaticText " "
        uid=5_469 StaticText "0"
        uid=5_470 StaticText ","
        uid=5_471 StaticText "
  "
        uid=5_472 StaticText ""created_at""
        uid=5_473 StaticText ":"
        uid=5_474 StaticText " "
        uid=5_475 StaticText "1780457477"
        uid=5_476 StaticText ","
        uid=5_477 StaticText "
  "
        uid=5_478 StaticText ""seconds""
        uid=5_479 StaticText ":"
        uid=5_480 StaticText " "
        uid=5_481 StaticText ""10.0""
        uid=5_482 StaticText ","
        uid=5_483 StaticText "
  "
        uid=5_484 StaticText ""size""
        uid=5_485 StaticText ":"
        uid=5_486 StaticText " "
        uid=5_487 StaticText ""1280x768""
        uid=5_488 StaticText "
"
        uid=5_489 StaticText "}"
      uid=5_490 link "响应字段说明" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5805babe9df55bfadb3b5"
      uid=5_491 StaticText "响应字段说明"
      uid=5_492 StaticText "字段"
      uid=5_493 StaticText "类型"
      uid=5_494 StaticText "说明"
      uid=5_495 StaticText "id"
      uid=5_496 StaticText "string"
      uid=5_497 StaticText "任务 ID，可用于旧版查询接口"
      uid=5_498 StaticText "task_id"
      uid=5_499 StaticText "string"
      uid=5_500 StaticText "任务 ID，作用与 "
      uid=5_501 StaticText "id"
      uid=5_502 StaticText " 相同"
      uid=5_503 StaticText "video_id"
      uid=5_504 StaticText "string"
      uid=5_505 StaticText "视频 ID，推荐用于查询视频结果"
      uid=5_506 StaticText "object"
      uid=5_507 StaticText "string"
      uid=5_508 StaticText "对象类型，通常为 "
      uid=5_509 StaticText "video"
      uid=5_510 StaticText "model"
      uid=5_511 StaticText "string"
      uid=5_512 StaticText "当前任务使用的模型"
      uid=5_513 StaticText "status"
      uid=5_514 StaticText "string"
      uid=5_515 StaticText "当前任务状态"
      uid=5_516 StaticText "progress"
      uid=5_517 StaticText "integer"
      uid=5_518 StaticText "当前任务进度百分比"
      uid=5_519 StaticText "created_at"
      uid=5_520 StaticText "integer"
      uid=5_521 StaticText "任务创建时间戳"
      uid=5_522 StaticText "seconds"
      uid=5_523 StaticText "string"
      uid=5_524 StaticText "视频时长，单位为秒"
      uid=5_525 StaticText "size"
      uid=5_526 StaticText "string"
      uid=5_527 StaticText "视频分辨率"
      uid=5_528 link "查询视频结果" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58050ba1aeebd147ec631"
      uid=5_529 StaticText "查询视频结果"
      uid=5_530 link "推荐方式：使用 video_id 查询" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5801b85efcf289ceb84b9"
      uid=5_531 StaticText "推荐方式：使用 "
      uid=5_532 StaticText "video_id"
      uid=5_533 StaticText " 查询"
      uid=5_534 StaticText "创建视频任务后，使用返回的 "
      uid=5_535 StaticText "video_id"
      uid=5_536 StaticText " 查询视频结果。建议轮询间隔5s。"
      uid=5_537 generic
        uid=5_538 StaticText "curl"
        uid=5_539 StaticText " "
        uid=5_540 StaticText "--location"
        uid=5_541 StaticText " "
        uid=5_542 StaticText "--request"
        uid=5_543 StaticText " GET "
        uid=5_544 StaticText "'https://apihub.agnes-ai.com/agnesapi?video_id=<VIDEO_ID>'"
        uid=5_545 StaticText " "
        uid=5_546 StaticText "\"
        uid=5_547 StaticText "
  "
        uid=5_548 StaticText "--header"
        uid=5_549 StaticText " "
        uid=5_550 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_551 StaticText "示例："
      uid=5_552 generic
        uid=5_553 StaticText "curl"
        uid=5_554 StaticText " "
        uid=5_555 StaticText "--location"
        uid=5_556 StaticText " "
        uid=5_557 StaticText "--request"
        uid=5_558 StaticText " GET "
        uid=5_559 StaticText "'https://apihub.agnes-ai.com/agnesapi?video_id=video_xxxxxx'"
        uid=5_560 StaticText " "
        uid=5_561 StaticText "\"
        uid=5_562 StaticText "
  "
        uid=5_563 StaticText "--header"
        uid=5_564 StaticText " "
        uid=5_565 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_566 link "可选参数：model_name" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58001b80ffdbb8cbd5a30"
      uid=5_567 StaticText "可选参数："
      uid=5_568 StaticText "model_name"
      uid=5_569 StaticText "查询视频结果时，也可以传入 "
      uid=5_570 StaticText "model_name"
      uid=5_571 StaticText " 显式指定模型名。"
      uid=5_572 generic
        uid=5_573 StaticText "curl"
        uid=5_574 StaticText " "
        uid=5_575 StaticText "--location"
        uid=5_576 StaticText " "
        uid=5_577 StaticText "--request"
        uid=5_578 StaticText " GET "
        uid=5_579 StaticText "'https://apihub.agnes-ai.com/agnesapi?video_id=<VIDEO_ID>&model_name=<MODEL>'"
        uid=5_580 StaticText " "
        uid=5_581 StaticText "\"
        uid=5_582 StaticText "
  "
        uid=5_583 StaticText "--header"
        uid=5_584 StaticText " "
        uid=5_585 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_586 StaticText "示例："
      uid=5_587 generic
        uid=5_588 StaticText "curl"
        uid=5_589 StaticText " "
        uid=5_590 StaticText "--location"
        uid=5_591 StaticText " "
        uid=5_592 StaticText "--request"
        uid=5_593 StaticText " GET "
        uid=5_594 StaticText "'https://apihub.agnes-ai.com/agnesapi?video_id=video_xxxxxx&model_name=agnes-video-v2.0'"
        uid=5_595 StaticText " "
        uid=5_596 StaticText "\"
        uid=5_597 StaticText "
  "
        uid=5_598 StaticText "--header"
        uid=5_599 StaticText " "
        uid=5_600 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_601 StaticText " "
      uid=5_602 link "兼容方式：使用 task_id 查询" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580d08946de112353db5b"
      uid=5_603 StaticText "兼容方式：使用 "
      uid=5_604 StaticText "task_id"
      uid=5_605 StaticText " 查询"
      uid=5_606 StaticText "为了兼容旧版本，仍然可以使用 "
      uid=5_607 StaticText "task_id"
      uid=5_608 StaticText " 查询视频结果。"
      uid=5_609 generic
        uid=5_610 StaticText "curl"
        uid=5_611 StaticText " "
        uid=5_612 StaticText "--location"
        uid=5_613 StaticText " "
        uid=5_614 StaticText "--request"
        uid=5_615 StaticText " GET "
        uid=5_616 StaticText "'https://apihub.agnes-ai.com/v1/videos/<TASK_ID>'"
        uid=5_617 StaticText " "
        uid=5_618 StaticText "\"
        uid=5_619 StaticText "
  "
        uid=5_620 StaticText "--header"
        uid=5_621 StaticText " "
        uid=5_622 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_623 StaticText "示例："
      uid=5_624 generic
        uid=5_625 StaticText "curl"
        uid=5_626 StaticText " "
        uid=5_627 StaticText "--location"
        uid=5_628 StaticText " "
        uid=5_629 StaticText "--request"
        uid=5_630 StaticText " GET "
        uid=5_631 StaticText "'https://apihub.agnes-ai.com/v1/videos/task_xxxxxx'"
        uid=5_632 StaticText " "
        uid=5_633 StaticText "\"
        uid=5_634 StaticText "
  "
        uid=5_635 StaticText "--header"
        uid=5_636 StaticText " "
        uid=5_637 StaticText "'Authorization: Bearer <API_KEY>'"
      uid=5_638 StaticText "该方式仍然支持，但新的接入建议使用 "
      uid=5_639 StaticText "video_id"
      uid=5_640 StaticText " 查询方式。"
      uid=5_641 link "查询结果响应" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58084b64ef8f39cad2b36"
      uid=5_642 StaticText "查询结果响应"
      uid=5_643 StaticText "当任务完成后，API 会返回最终视频结果。"
      uid=5_644 generic
        uid=5_645 StaticText "{"
        uid=5_646 StaticText "
  "
        uid=5_647 StaticText ""id""
        uid=5_648 StaticText ":"
        uid=5_649 StaticText " "
        uid=5_650 StaticText ""task_YOUR_TASK_ID""
        uid=5_651 StaticText ","
        uid=5_652 StaticText "
  "
        uid=5_653 StaticText ""video_id""
        uid=5_654 StaticText ":"
        uid=5_655 StaticText " "
        uid=5_656 StaticText ""video_YOUR_VIDEO_ID""
        uid=5_657 StaticText ","
        uid=5_658 StaticText "
  "
        uid=5_659 StaticText ""model""
        uid=5_660 StaticText ":"
        uid=5_661 StaticText " "
        uid=5_662 StaticText ""agnes-video-v2.0""
        uid=5_663 StaticText ","
        uid=5_664 StaticText "
  "
        uid=5_665 StaticText ""object""
        uid=5_666 StaticText ":"
        uid=5_667 StaticText " "
        uid=5_668 StaticText ""video""
        uid=5_669 StaticText ","
        uid=5_670 StaticText "
  "
        uid=5_671 StaticText ""status""
        uid=5_672 StaticText ":"
        uid=5_673 StaticText " "
        uid=5_674 StaticText ""completed""
        uid=5_675 StaticText ","
        uid=5_676 StaticText "
  "
        uid=5_677 StaticText ""progress""
        uid=5_678 StaticText ":"
        uid=5_679 StaticText " "
        uid=5_680 StaticText "100"
        uid=5_681 StaticText ","
        uid=5_682 StaticText "
  "
        uid=5_683 StaticText ""seconds""
        uid=5_684 StaticText ":"
        uid=5_685 StaticText " "
        uid=5_686 StaticText ""10.0""
        uid=5_687 StaticText ","
        uid=5_688 StaticText "
  "
        uid=5_689 StaticText ""size""
        uid=5_690 StaticText ":"
        uid=5_691 StaticText " "
        uid=5_692 StaticText ""1280x768""
        uid=5_693 StaticText ","
        uid=5_694 StaticText "
  "
        uid=5_695 StaticText ""remixed_from_video_id""
        uid=5_696 StaticText ":"
        uid=5_697 StaticText " "
        uid=5_698 StaticText ""https://storage.googleapis.com/agnes-aigc/aigc/videos/2026/06/03/video_xxxxxx.mp4""
        uid=5_699 StaticText ","
        uid=5_700 StaticText "
  "
        uid=5_701 StaticText ""error""
        uid=5_702 StaticText ":"
        uid=5_703 StaticText " "
        uid=5_704 StaticText "null"
        uid=5_705 StaticText "
"
        uid=5_706 StaticText "}"
      uid=5_707 link "结果字段说明" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5800483dbcc390a38cd3b"
      uid=5_708 StaticText "结果字段说明"
      uid=5_709 StaticText "字段"
      uid=5_710 StaticText "类型"
      uid=5_711 StaticText "说明"
      uid=5_712 StaticText "id"
      uid=5_713 StaticText "string"
      uid=5_714 StaticText "任务 ID"
      uid=5_715 StaticText "video_id"
      uid=5_716 StaticText "string"
      uid=5_717 StaticText "视频 ID"
      uid=5_718 StaticText "model"
      uid=5_719 StaticText "string"
      uid=5_720 StaticText "当前任务使用的模型"
      uid=5_721 StaticText "object"
      uid=5_722 StaticText "string"
      uid=5_723 StaticText "对象类型"
      uid=5_724 StaticText "status"
      uid=5_725 StaticText "string"
      uid=5_726 StaticText "任务状态"
      uid=5_727 StaticText "progress"
      uid=5_728 StaticText "integer"
      uid=5_729 StaticText "任务进度百分比"
      uid=5_730 StaticText "seconds"
      uid=5_731 StaticText "string"
      uid=5_732 StaticText "视频时长，单位为秒"
      uid=5_733 StaticText "size"
      uid=5_734 StaticText "string"
      uid=5_735 StaticText "视频分辨率"
      uid=5_736 StaticText "remixed_from_video_id"
      uid=5_737 StaticText "string"
      uid=5_738 StaticText "本字段为最终生成的视频 URL，仅在 "
      uid=5_739 StaticText "status"
      uid=5_740 StaticText " 为 "
      uid=5_741 StaticText "completed"
      uid=5_742 StaticText " 时可用"
      uid=5_743 StaticText "error"
      uid=5_744 StaticText "object / null"
      uid=5_745 StaticText "错误信息，任务失败时返回"
      uid=5_746 link "任务状态说明" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58037ae85d43ab79e7e7b"
      uid=5_747 StaticText "任务状态说明"
      uid=5_748 StaticText "状态"
      uid=5_749 StaticText "说明"
      uid=5_750 StaticText "queued"
      uid=5_751 StaticText "任务正在队列中等待"
      uid=5_752 StaticText "in_progress"
      uid=5_753 StaticText "视频正在生成中"
      uid=5_754 StaticText "completed"
      uid=5_755 StaticText "视频已生成完成"
      uid=5_756 StaticText "failed"
      uid=5_757 StaticText "视频生成失败"
      uid=5_758 link "视频时长控制" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580aba6e3c158f4d6ab85"
      uid=5_759 StaticText "视频时长控制"
      uid=5_760 StaticText "Agnes-Video-V2.0 支持通过 "
      uid=5_761 StaticText "num_frames"
      uid=5_762 StaticText " 和 "
      uid=5_763 StaticText "frame_rate"
      uid=5_764 StaticText " 控制视频时长。"
      uid=5_765 StaticText "计算公式："
      uid=5_766 generic
        uid=5_767 StaticText "seconds = num_frames / frame_rate"
      uid=5_768 StaticText "其中："
      uid=5_769 StaticText "num_frames"
      uid=5_770 StaticText " 表示生成的视频总帧数；"
      uid=5_771 StaticText "frame_rate"
      uid=5_772 StaticText " 表示视频帧率，即每秒播放多少帧；"
      uid=5_773 StaticText "num_frames"
      uid=5_774 StaticText " 必须小于或等于 "
      uid=5_775 StaticText "441"
      uid=5_776 StaticText "；"
      uid=5_777 StaticText "num_frames"
      uid=5_778 StaticText " 必须满足 "
      uid=5_779 StaticText "8n + 1"
      uid=5_780 StaticText "；"
      uid=5_781 StaticText "frame_rate"
      uid=5_782 StaticText " 支持范围为 "
      uid=5_783 StaticText "1–60"
      uid=5_784 StaticText "。"
      uid=5_785 link "常用时长参数" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58035981bd754d1d8d687"
      uid=5_786 StaticText "常用时长参数"
      uid=5_787 StaticText "目标时长"
      uid=5_788 StaticText "推荐参数"
      uid=5_789 StaticText "约 3 秒"
      uid=5_790 StaticText "num_frames: 81"
      uid=5_791 StaticText ", "
      uid=5_792 StaticText "frame_rate: 24"
      uid=5_793 StaticText "约 5 秒"
      uid=5_794 StaticText "num_frames: 121"
      uid=5_795 StaticText ", "
      uid=5_796 StaticText "frame_rate: 24"
      uid=5_797 StaticText "约 10 秒"
      uid=5_798 StaticText "num_frames: 241"
      uid=5_799 StaticText ", "
      uid=5_800 StaticText "frame_rate: 24"
      uid=5_801 StaticText "约 18 秒"
      uid=5_802 StaticText "num_frames: 441"
      uid=5_803 StaticText ", "
      uid=5_804 StaticText "frame_rate: 24"
      uid=5_805 StaticText "如果希望生成更长的视频，可以增加 "
      uid=5_806 StaticText "num_frames"
      uid=5_807 StaticText " 或降低 "
      uid=5_808 StaticText "frame_rate"
      uid=5_809 StaticText "。"
      uid=5_810 StaticText "如果希望画面更流畅，可以使用更高的 "
      uid=5_811 StaticText "frame_rate"
      uid=5_812 StaticText "，例如 "
      uid=5_813 StaticText "24"
      uid=5_814 StaticText " 或 "
      uid=5_815 StaticText "30"
      uid=5_816 StaticText "。但在相同 "
      uid=5_817 StaticText "num_frames"
      uid=5_818 StaticText " 下，"
      uid=5_819 StaticText "frame_rate"
      uid=5_820 StaticText " 越高，视频时长越短。"
      uid=5_821 link "推荐参数" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580bdac8be2793104a6b4"
      uid=5_822 StaticText "推荐参数"
      uid=5_823 StaticText "使用场景"
      uid=5_824 StaticText "推荐设置"
      uid=5_825 StaticText "标准视频生成"
      uid=5_826 StaticText "width: 1152"
      uid=5_827 StaticText ", "
      uid=5_828 StaticText "height: 768"
      uid=5_829 StaticText ", "
      uid=5_830 StaticText "num_frames: 121"
      uid=5_831 StaticText ", "
      uid=5_832 StaticText "frame_rate: 24"
      uid=5_833 StaticText "短视频社交内容"
      uid=5_834 StaticText "num_frames: 81"
      uid=5_835 StaticText " 或 "
      uid=5_836 StaticText "121"
      uid=5_837 StaticText ", "
      uid=5_838 StaticText "frame_rate: 24"
      uid=5_839 StaticText "更长视频"
      uid=5_840 StaticText "增加 "
      uid=5_841 StaticText "num_frames"
      uid=5_842 StaticText " 或降低 "
      uid=5_843 StaticText "frame_rate"
      uid=5_844 StaticText "更平滑运动"
      uid=5_845 StaticText "使用 "
      uid=5_846 StaticText "frame_rate: 24"
      uid=5_847 StaticText " 或 "
      uid=5_848 StaticText "30"
      uid=5_849 StaticText "可复现结果"
      uid=5_850 StaticText "设置固定 "
      uid=5_851 StaticText "seed"
      uid=5_852 StaticText "关键帧过渡"
      uid=5_853 StaticText "使用 "
      uid=5_854 StaticText "extra_body.mode: "keyframes""
      uid=5_855 StaticText "避免不需要的内容"
      uid=5_856 StaticText "使用 "
      uid=5_857 StaticText "negative_prompt"
      uid=5_858 link "Prompt 最佳实践" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580d9926ede49c515408c"
      uid=5_859 StaticText "Prompt 最佳实践"
      uid=5_860 link "文生视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5803fb212c64972c011df"
      uid=5_861 StaticText "文生视频 Prompt"
      uid=5_862 StaticText "文生视频任务建议描述主体、动作、环境、镜头运动、光照和视觉风格。"
      uid=5_863 StaticText "推荐结构："
      uid=5_864 generic
        uid=5_865 StaticText "[主体] + [动作] + [场景] + [镜头运动] + [光照] + [风格]"
      uid=5_866 StaticText "示例："
      uid=5_867 generic
        uid=5_868 StaticText "A young astronaut walking across a red desert planet, dust blowing in the wind, slow cinematic tracking shot, dramatic sunset lighting, realistic sci-fi style"
      uid=5_869 link "图生视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58053b0f2e153970a2a39"
      uid=5_870 StaticText "图生视频 Prompt"
      uid=5_871 StaticText "图生视频任务建议描述哪些内容需要运动，同时说明哪些主体元素需要保持稳定。"
      uid=5_872 StaticText "示例："
      uid=5_873 generic
        uid=5_874 StaticText "Animate the character with subtle breathing motion, hair moving gently in the wind, background lights flickering softly, while keeping the face and outfit consistent"
      uid=5_875 link "多图视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5805aa95add1e8955749f"
      uid=5_876 StaticText "多图视频 Prompt"
      uid=5_877 StaticText "多图视频任务建议描述输入图片之间的关系，以及画面如何过渡。"
      uid=5_878 StaticText "示例："
      uid=5_879 generic
        uid=5_880 StaticText "Use the first image as the starting scene and the second image as the target scene. Create a smooth transformation with consistent lighting, natural motion, and cinematic pacing"
      uid=5_881 link "关键帧动画 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee58056bc28da2296664b97"
      uid=5_882 StaticText "关键帧动画 Prompt"
      uid=5_883 StaticText "关键帧动画任务建议清晰描述关键帧之间的过渡关系。"
      uid=5_884 StaticText "示例："
      uid=5_885 generic
        uid=5_886 StaticText "Create a smooth transition from the first keyframe to the second keyframe, maintaining character identity, consistent camera angle, and natural motion between scenes"
      uid=5_887 link "错误码" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580b58c7ec63a43369482"
      uid=5_888 StaticText "错误码"
      uid=5_889 StaticText "状态码"
      uid=5_890 StaticText "说明"
      uid=5_891 StaticText "400"
      uid=5_892 StaticText "请求无效，请检查请求参数"
      uid=5_893 StaticText "401"
      uid=5_894 StaticText "未授权，请检查 API Key"
      uid=5_895 StaticText "404"
      uid=5_896 StaticText "任务或视频不存在"
      uid=5_897 StaticText "500"
      uid=5_898 StaticText "服务器错误"
      uid=5_899 StaticText "503"
      uid=5_900 StaticText "服务繁忙，请稍后重试"
      uid=5_901 link "价格" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee580c28663e620b35d9561"
      uid=5_902 StaticText "价格"
      uid=5_903 StaticText "类型"
      uid=5_904 StaticText "标准价格"
      uid=5_905 StaticText "当前价格"
      uid=5_906 StaticText "Video Duration"
      uid=5_907 StaticText "$0.005 / second"
      uid=5_908 StaticText "$0 / second"
      uid=5_909 link "注意事项" url="https://agnes-ai.com/doc/agnes-video-v20#3764a189eee5806dac8eccac0f432286"
      uid=5_910 StaticText "注意事项"
      uid=5_911 StaticText "使用 "
      uid=5_912 StaticText "agnes-video-v2.0"
      uid=5_913 StaticText " 作为模型名称；"
      uid=5_914 StaticText "视频生成是异步任务；"
      uid=5_915 StaticText "需要先创建视频任务，再查询视频结果；"
      uid=5_916 StaticText "创建任务响应中会同时返回 "
      uid=5_917 StaticText "task_id"
      uid=5_918 StaticText " 和 "
      uid=5_919 StaticText "video_id"
      uid=5_920 StaticText "；"
      uid=5_921 StaticText "新接入建议使用 "
      uid=5_922 StaticText "video_id"
      uid=5_923 StaticText " 查询视频结果；"
      uid=5_924 StaticText "旧版 "
      uid=5_925 StaticText "task_id"
      uid=5_926 StaticText " 查询接口仍然支持；"
      uid=5_927 StaticText "video_url"
      uid=5_928 StaticText " 仅在 "
      uid=5_929 StaticText "status"
      uid=5_930 StaticText " 为 "
      uid=5_931 StaticText "completed"
      uid=5_932 StaticText " 时可用；"
      uid=5_933 StaticText "num_frames"
      uid=5_934 StaticText " 必须小于或等于 "
      uid=5_935 StaticText "441"
      uid=5_936 StaticText "；"
      uid=5_937 StaticText "num_frames"
      uid=5_938 StaticText " 必须满足 "
      uid=5_939 StaticText "8n + 1"
      uid=5_940 StaticText "，例如 "
      uid=5_941 StaticText "81"
      uid=5_942 StaticText "、"
      uid=5_943 StaticText "121"
      uid=5_944 StaticText "、"
      uid=5_945 StaticText "161"
      uid=5_946 StaticText "、"
      uid=5_947 StaticText "241"
      uid=5_948 StaticText " 或 "
      uid=5_949 StaticText "441"
      uid=5_950 StaticText "；"
      uid=5_951 StaticText "文生视频任务仅要求传入 "
      uid=5_952 StaticText "model"
      uid=5_953 StaticText " 和 "
      uid=5_954 StaticText "prompt"
      uid=5_955 StaticText "；"
      uid=5_956 StaticText "图生视频任务需要通过 "
      uid=5_957 StaticText "image"
      uid=5_958 StaticText " 提供图片 URL；"
      uid=5_959 StaticText "多图视频任务需要在 "
      uid=5_960 StaticText "extra_body.image"
      uid=5_961 StaticText " 中提供多个图片 URL；"
      uid=5_962 StaticText "关键帧动画需要设置 "
      uid=5_963 StaticText "extra_body.mode"
      uid=5_964 StaticText " 为 "
      uid=5_965 StaticText "keyframes"
      uid=5_966 StaticText "。"
  uid=5_967 complementary
    uid=5_968 StaticText "≡ "
    uid=5_969 StaticText "本页目录"
    uid=5_970 link "Agnes-Video-V2.0 API 接入指南" url="https://agnes-ai.com/doc/agnes-video-v20#heading-agnes-video-v20-api-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97"
      uid=5_971 StaticText "Agnes-Video-V2.0 API 接入指南"
    uid=5_972 link "概述" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%A6%82%E8%BF%B0"
      uid=5_973 StaticText "概述"
    uid=5_974 link "支持能力" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%94%AF%E6%8C%81%E8%83%BD%E5%8A%9B"
      uid=5_975 StaticText "支持能力"
    uid=5_976 link "适用场景" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"
      uid=5_977 StaticText "适用场景"
    uid=5_978 link "准备工作" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"
      uid=5_979 StaticText "准备工作"
    uid=5_980 link "API Endpoints" url="https://agnes-ai.com/doc/agnes-video-v20#heading-api-endpoints"
      uid=5_981 StaticText "API Endpoints"
    uid=5_982 link "创建视频任务" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%88%9B%E5%BB%BA%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A1"
      uid=5_983 StaticText "创建视频任务"
    uid=5_984 link "查询视频结果：推荐方式" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%9F%A5%E8%AF%A2%E8%A7%86%E9%A2%91%E7%BB%93%E6%9E%9C%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F"
      uid=5_985 StaticText "查询视频结果：推荐方式"
    uid=5_986 link "查询视频结果：兼容旧方式" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%9F%A5%E8%AF%A2%E8%A7%86%E9%A2%91%E7%BB%93%E6%9E%9C%E5%85%BC%E5%AE%B9%E6%97%A7%E6%96%B9%E5%BC%8F"
      uid=5_987 StaticText "查询视频结果：兼容旧方式"
    uid=5_988 link "请求参数" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"
      uid=5_989 StaticText "请求参数"
    uid=5_990 link "创建视频任务参数" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%88%9B%E5%BB%BA%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A1%E5%8F%82%E6%95%B0"
      uid=5_991 StaticText "创建视频任务参数"
    uid=5_992 link "参数标准化说明" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%8F%82%E6%95%B0%E6%A0%87%E5%87%86%E5%8C%96%E8%AF%B4%E6%98%8E"
      uid=5_993 StaticText "参数标准化说明"
    uid=5_994 link "创建视频任务" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%88%9B%E5%BB%BA%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A1-2"
      uid=5_995 StaticText "创建视频任务"
    uid=5_996 link "示例 1：文生视频" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E7%A4%BA%E4%BE%8B-1%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91"
      uid=5_997 StaticText "示例 1：文生视频"
    uid=5_998 link "示例 2：图生视频" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E7%A4%BA%E4%BE%8B-2%E5%9B%BE%E7%94%9F%E8%A7%86%E9%A2%91"
      uid=5_999 StaticText "示例 2：图生视频"
    uid=5_1000 link "示例 3：多图视频生成" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E7%A4%BA%E4%BE%8B-3%E5%A4%9A%E5%9B%BE%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"
      uid=5_1001 StaticText "示例 3：多图视频生成"
    uid=5_1002 link "示例 4：关键帧动画" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E7%A4%BA%E4%BE%8B-4%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB"
      uid=5_1003 StaticText "示例 4：关键帧动画"
    uid=5_1004 link "创建任务响应" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E5%93%8D%E5%BA%94"
      uid=5_1005 StaticText "创建任务响应"
    uid=5_1006 link "响应字段说明" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%93%8D%E5%BA%94%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E"
      uid=5_1007 StaticText "响应字段说明"
    uid=5_1008 link "查询视频结果" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%9F%A5%E8%AF%A2%E8%A7%86%E9%A2%91%E7%BB%93%E6%9E%9C"
      uid=5_1009 StaticText "查询视频结果"
    uid=5_1010 link "推荐方式：使用 video_id 查询" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8-video-id-%E6%9F%A5%E8%AF%A2"
      uid=5_1011 StaticText "推荐方式：使用 video_id 查询"
    uid=5_1012 link "可选参数：model_name" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0model-name"
      uid=5_1013 StaticText "可选参数：model_name"
    uid=5_1014 link "兼容方式：使用 task_id 查询" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%85%BC%E5%AE%B9%E6%96%B9%E5%BC%8F%E4%BD%BF%E7%94%A8-task-id-%E6%9F%A5%E8%AF%A2"
      uid=5_1015 StaticText "兼容方式：使用 task_id 查询"
    uid=5_1016 link "查询结果响应" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E5%93%8D%E5%BA%94"
      uid=5_1017 StaticText "查询结果响应"
    uid=5_1018 link "结果字段说明" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E7%BB%93%E6%9E%9C%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E"
      uid=5_1019 StaticText "结果字段说明"
    uid=5_1020 link "任务状态说明" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81%E8%AF%B4%E6%98%8E"
      uid=5_1021 StaticText "任务状态说明"
    uid=5_1022 link "视频时长控制" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E8%A7%86%E9%A2%91%E6%97%B6%E9%95%BF%E6%8E%A7%E5%88%B6"
      uid=5_1023 StaticText "视频时长控制"
    uid=5_1024 link "常用时长参数" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%B8%B8%E7%94%A8%E6%97%B6%E9%95%BF%E5%8F%82%E6%95%B0"
      uid=5_1025 StaticText "常用时长参数"
    uid=5_1026 link "推荐参数" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%8E%A8%E8%8D%90%E5%8F%82%E6%95%B0"
      uid=5_1027 StaticText "推荐参数"
    uid=5_1028 link "Prompt 最佳实践" url="https://agnes-ai.com/doc/agnes-video-v20#heading-prompt-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"
      uid=5_1029 StaticText "Prompt 最佳实践"
    uid=5_1030 link "文生视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%96%87%E7%94%9F%E8%A7%86%E9%A2%91-prompt"
      uid=5_1031 StaticText "文生视频 Prompt"
    uid=5_1032 link "图生视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%9B%BE%E7%94%9F%E8%A7%86%E9%A2%91-prompt"
      uid=5_1033 StaticText "图生视频 Prompt"
    uid=5_1034 link "多图视频 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%A4%9A%E5%9B%BE%E8%A7%86%E9%A2%91-prompt"
      uid=5_1035 StaticText "多图视频 Prompt"
    uid=5_1036 link "关键帧动画 Prompt" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB-prompt"
      uid=5_1037 StaticText "关键帧动画 Prompt"
    uid=5_1038 link "错误码" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E9%94%99%E8%AF%AF%E7%A0%81"
      uid=5_1039 StaticText "错误码"
    uid=5_1040 link "价格" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E4%BB%B7%E6%A0%BC"
      uid=5_1041 StaticText "价格"
    uid=5_1042 link "注意事项" url="https://agnes-ai.com/doc/agnes-video-v20#heading-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"
      uid=5_1043 StaticText "注意事项"
